development: &default
  adapter: postgresql
  encoding: utf8
  database: redline_motorsport_development
  min_messages: WARNING
  pool: 5
  host: <%= ENV.fetch('DATABASE_HOST') { 'localhost' } %>
  username: <%= ENV.fetch('DATABASE_USER') { '' } %>

staging:
  <<: *default
  database: redline_motorsport_staging

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  <<: *default
  database: redline_motorsport_test
  host: <%= ENV.fetch('DATABASE_HOST') { 'db' } %>
  port: <%= ENV.fetch('DATABASE_PORT') { 5432 } %>
  username: <%= ENV.fetch('DATABASE_USER') { 'postgres' } %>
  password: <%= ENV.fetch('DATABASE_PASSWORD') { '' } %>

production:
  adapter: postgresql
  encoding: utf8
  min_messages: WARNING
  pool: <%= ENV["DB_POOL"] || ENV['RAILS_MAX_THREADS'] || 5 %>  # We can use the max threads setting here, which also defaults to 5.
  # We do not specify host, username, password, or database values
  # since Heroku injects those from ENV['DATABASE_URL'].
