test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

backblaze:
  service: Backblaze
  bucket_name: 'redline-motorsport'
  bucket_id: '783a145a02456f8968ee051c' 
  key_id: <%= Rails.application.credentials.dig(:backblaze, :key_id) %>
  key_token: <%= Rails.application.credentials.dig(:backblaze, :key_token) %>

# Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
# amazon:
#   service: S3
#   access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %>
#   secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %>
#   region: us-east-1
#   bucket: your_own_bucket

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]
