.championship-card {
  &:hover {
    text-decoration: none;
  }

  .card {
    border: 0px;
    -webkit-backdrop-filter: blur(7px);
    background-color: rgba(0,0,0,0.2);

    &:hover {
      background-color: rgba(0,0,0,0.3);

      .championship-background {
        opacity: 1;
        -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,0.6) 40%, rgba(0,0,0,1) 100%);
      }

      .hideable-content {
        opacity: 0.0;
      }
    }  

    .card-body {
      z-index: 10;
      
      .hideable-content {
        transition: all 0.4s ease;
      }

      .uniform-badges span.badge {
        height: 36px;
        line-height: inherit;
      }
    }

    .championship-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
      opacity: 0.7;
      transition: all 0.4s ease;
      -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,0.15) 40%, rgba(0,0,0,1) 100%);

      img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

}

