body {
  font-family: 'Ubuntu Condensed', sans-serif;
}

.upcase {
  text-transform: uppercase;
}

.rlm-border {
  border-left: 5px solid !important;

  &.rlm-border-green {
    border-left-color: #28a745 !important;
  }

  &.rlm-border-red {
   border-left-color: red !important;
  }
}

.background {
  position: relative;

  &:after {
    min-width: 100%;
    min-height: 100%;
    -webkit-mask-image: linear-gradient(0deg, rgba(0,0,0,1) 40%, rgba(0,0,0,0) 100%);
    background: url(asset_path('background.jpg')) no-repeat bottom center;
    background-size: 100% auto;
    bottom: -3rem;
    top: -3rem;
    opacity: 0.2;
    content : "";
    display: block;
    position: absolute;
    z-index: -1;
  }
}

table.table {
  td {
    &.position-1 {
      background-color: #ffc502;
      color: #282828;
      a {
        color: #282828;
      };
      &.position-fade {
        background: linear-gradient(90deg, #ffc502 20%, rgba(60,60,60,0));
      }
    }
    &.position-2 {
      background-color: #9c9c9c;
      color: #282828;
      a {
        color: #282828;
      };
      &.position-fade {
        background: linear-gradient(90deg, #9c9c9c 20%, rgba(60,60,60,0));
      }
    }
    &.position-3 {
      background-color: #bf4e13;
      color: #282828;
      a {
        color: #282828;
      };
      &.position-fade {
        background: linear-gradient(90deg, #bf4e13 20%, rgba(60,60,60,0));
      }
    }
  }
}

.rotate-text {
  vertical-align: bottom;
  text-align: center;

  span {
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    white-space: nowrap;
  }
}

footer {
  background-color: #1a1a1a;
}
