@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fullscreen-video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  .cover {
    background-color: rgba(255, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  } 
}

.fullscreen-video-wrap video {
  min-height: 100%;
  min-width: 100%;
  z-index: 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  animation: fade-in 3s ease-in forwards;
}

.simple-calendar {
  .today {
    background-color: #454d55 !important;
  }

  .next-month, .prev-month {
    background: #2a2a2a !important;
  }

  td {
    border: 1px solid #626567 !important;
  }
}

.bg-esports {

  .background {
    &:after {
      background: none;
    }
  }

  position: relative;

  &:after {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    background: url(asset_path('esports/background.jpg'));
    background-size: cover;
    opacity: 0.20;
    z-index: -1;
    position: absolute;
    content: "";   
  }
}
