body {
  font-size: 1.05rem;
  background-color: #2a2e33;
}

a {
  color: #ff0000;

  &:hover, &:active {
    color: #d00000;
  }
}

.btn {
  text-transform: uppercase;
}

nav.navbar {
  background-color: #1a1a1a;
}

.nav.nav-tabs {
  border-color: #495057;

  .nav-link {
    border: none;
    color: rgba(255, 255, 255, 0.5);
  }

  .nav-link.active, .nav-link:hover {
    border-bottom: 2px solid #fff;
    background-color: transparent;
    color: #fff;
  }

  .nav-item.show {
    .nav-link {
      background-color: transparent;
      color: #fff;
      border-bottom: 2px solid #fff;
    }
  }
}

table.table {
  &.table-dark {
    -webkit-backdrop-filter: blur(7px);
    background-color: transparent;
  }
}

ul.list-group {
  .list-group-item {
    -webkit-backdrop-filter: blur(7px);
    background-color: rgba(0,0,0,0.1);

    &:hover {
      background-color: transparent;
    }
  }
}

.jumbotron-welcome {
  position: relative;
  background-color: transparent;
}

.nav-pills.nav-pills-primary {
  font-weight: bold;
  border-right: 5px solid #6c757d;

  a {
    background-color: transparent !important;
    border-radius: 0;

    &:hover {
      background-color: white;
    }
  }

  a.active, a.active:focus, a:hover {
    border-right: 5px solid red;
    margin-right: -5px;
    color: red !important;
    background-color: white;
  }
}

.text-white-20 {
  color: rgba(255, 255, 255, 0.2) !important;
}

.badge-dark-20 {
  color: #fff;
  background-color: #bdbdbd;
}

input.form-control, textarea.form-control, select.form-control, input.form-control:focus, textarea.form-control:focus, select.form-control:focus, .form-control[readonly] {
  background-color: #262626;
  border-color: #494b4d;
  color: #fff;
}

.input-group-text {
  background-color: #262626;
  color: #737373;
  border-color: #494b4d;
}

.card-img-top {
  object-fit: cover;
}

label.checkable {
  &:before {
    content: "\f096";
    font-family: "FontAwesome";
    margin-right: 4px;
  }

  &.active {
    &:before {
      content: "\f046";
    }
  }  
}

// To allow disabled links to have titles and tooltips.
a.disabled {
  pointer-events: auto !important;
}

