name: Specs
on: push

jobs:
  specs:
    strategy:
      matrix:
        os: [ubuntu-18.04]

    name: Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    services:
      postgres:
        image: postgres:alpine
        ports:
          - 5432/tcp
        env:
          # These setup the initial account for the postgres container.
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        # Needed because the postgres container does not provide a healthcheck.
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.6.5'

    - uses: actions/cache@v1
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gem-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gem-

    - name: Setup App Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install libpq-dev
        gem install bundler:1.17.2
        bundle config path vendor/bundle
        bundle install --jobs 4 --retry 3

    - name: Setup Database
      env:
        RAILS_ENV: test
        DATABASE_HOST: localhost
        DATABASE_PORT: ${{ job.services.postgres.ports[5432] }}
        DATABASE_USER: postgres
        DATABASE_PASSWORD: postgres
        # ENV vars required by the app.
        DISCORD_APP_ID: "TEST_DISCORD_APP_ID"
        DISCORD_APP_SECRET: "TEST_DISCORD_APP_SECRET"
        DISCORD_BOT_TOKEN: "Bot TEST_DISCORD_BOT_TOKEN"
        RLM_DISCORD_SERVER_ID: "000000000000000000"
      run: |
        bundle exec rake db:create
        bundle exec rake db:schema:load

    - name: Run Specs
      env:
        RAILS_ENV: test
        DATABASE_HOST: localhost
        DATABASE_PORT: ${{ job.services.postgres.ports[5432] }}
        DATABASE_USER: postgres
        DATABASE_PASSWORD: postgres
        # ENV vars required by the app.
        DISCORD_APP_ID: "TEST_DISCORD_APP_ID"
        DISCORD_APP_SECRET: "TEST_DISCORD_APP_SECRET"
        DISCORD_BOT_TOKEN: "Bot TEST_DISCORD_BOT_TOKEN"
        RLM_DISCORD_SERVER_ID: "000000000000000000"
      run: bundle exec rake spec
